# deploy/Dockerfile.hello
# Minimal multi-stage build for the cmd/hello smoke-test service.
# Mirrors the pattern used by Dockerfile.identity.
FROM golang:1.26.3-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /hello ./cmd/hello

FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S -g 65532 nonroot \
    && adduser -S -D -H -u 65532 -G nonroot -s /sbin/nologin nonroot
COPY --from=builder --chown=nonroot:nonroot /hello /hello
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/hello"]
