# deploy/Dockerfile.dbcheck
# Multi-stage build for the cmd/dbcheck Cloud SQL connectivity smoke-test service.
# Mirrors Dockerfile.identity / Dockerfile.hello pattern.
FROM golang:1.26.3-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /dbcheck ./cmd/dbcheck

FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S -g 65532 nonroot \
    && adduser -S -D -H -u 65532 -G nonroot -s /sbin/nologin nonroot
COPY --from=builder --chown=nonroot:nonroot /dbcheck /dbcheck
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/dbcheck"]
